{
  "name": "RevProxyTest",
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/NginxRevProxySidecarTest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    // "ghcr.io/devcontainers/features/desktop-lite:1": {
    //   "password": "noPassword",
    //   "webPort": "6901",
    //   "vncPort": "5901"
    // }
  },
  "initializeCommand": "./.devcontainer/initialize.bash",
  "onCreateCommand": "./.devcontainer/onCreate.bash",
  "postCreateCommand": "./.devcontainer/postCreate.bash",
  "postAttachCommand": "./.devcontainer/postAttach.bash",
  "remoteEnv": {
    "DOCKER_API_VERSION": "1.43"
  }
  // //"forwardPorts": [8443],
  // "portsAttributes": {
  //   // "80": {
  //   //   "label": "http",
  //   //   "protocol": "http",
  //   //   "onAutoForward": "silent"
  //   // },
  //   // "8443": {
  //   //   "label": "proxy",
  //   //   "protocol": "https",
  //   //   "onAutoForward": "silent"
  //   // }
  // },
  // "otherPortsAttributes": {
  //   "onAutoForward": "silent"
  // }
}